html(
_lang="en", _op="news",).html(
head(
meta(
_name="referrer", _content="origin",
),
meta(
_name="viewport", _content="width=device-width, initial-scale=1.0",
),
link(
_rel="stylesheet", _type="text/css", _href="news.css?wRBQvoWTalI3lUyNpVaE",
),
link(
_rel="shortcut icon", _href="favicon.ico",
),
link(
_rel="alternate", _type="application/rss+xml", _title="RSS", _href="rss",
),
title(
"Hacker News"
),
),
body(
center(
table(
_id="hnmain", _border="0", _cellpadding="0", _cellspacing="0", _width="85%", _bgcolor="#f6f6ef",).html(
tr(
td(
_bgcolor="#ff6600",).html(
table(
_border="0", _cellpadding="0", _cellspacing="0", _width="100%", _style="padding:2px",).html(
tr(
td(
_style="width:18px;padding-right:4px",).html(
a(
_href="https://news.ycombinator.com",).html(
img(
_src="y18.gif", _width="18", _height="18", _style="border:1px white solid;",
),
),
td(
_style="line-height:12pt; height:10px;",).html(
span(
_class="pagetop",).html(
b(
_class="hnname",).html(
a(
_href="news",).html(
"Hacker News"
),
),
a(
_href="newest",).html(
"new"
),
"|",
a(
_href="front",).html(
"past"
),
"|",
a(
_href="newcomments",).html(
"comments"
),
"|",
a(
_href="ask",).html(
"ask"
),
"|",
a(
_href="show",).html(
"show"
),
"|",
a(
_href="jobs",).html(
"jobs"
),
"|",
a(
_href="submit",).html(
"submit"
),
),
),
td(
_style="text-align:right;padding-right:4px;",).html(
span(
_class="pagetop",).html(
a(
_href="login?goto=news",).html(
"login"
),
),
),
),
),
),
),
tr(
_id="pagespace", _title="", _style="height:10px",
),
tr(
td(
table(
_border="0", _cellpadding="0", _cellspacing="0", _class="itemlist",).html(
tr(
_class='athing' ,   _id='27300799',).html(
td(
span(
_class="rank",).html(
"1."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27300799' ,   _href='vote?, _id=27300799&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.reuters.com/world/europe/protasevich-street-bucharest-mulls-changing-address-belarusian-embassy-2021-05-27/", _class="storylink",).html(
"Protasevich Street? Bucharest mulls changing address of Belarusian embassy"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=reuters.com",).html(
span(
_class="sitestr",).html(
"reuters.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27300799",).html(
"73 points"
),
"by",
a(
_href="user?id=johnnycerberus", _class="hnuser",).html(
"johnnycerberus"
),
span(
_class="age",).html(
a(
_href="item?id=27300799",).html(
"1 hour ago"
),
),
span(
_id="unv_27300799",
),
"|",
a(
_href="hide?id=27300799&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27300799",).html(
"27&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27300843',).html(
td(
span(
_class="rank",).html(
"2."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27300843' ,   _href='vote?, _id=27300843&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.bbc.com/news/technology-57254488", _class="storylink",).html(
"Instagram lets users hide likes to reduce social media pressure"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=bbc.com",).html(
span(
_class="sitestr",).html(
"bbc.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27300843",).html(
"13 points"
),
"by",
a(
_href="user?id=shivbhatt", _class="hnuser",).html(
"shivbhatt"
),
span(
_class="age",).html(
a(
_href="item?id=27300843",).html(
"56 minutes ago"
),
),
span(
_id="unv_27300843",
),
"|",
a(
_href="hide?id=27300843&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27300843",).html(
"1&nbsp;comment"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27295906',).html(
td(
span(
_class="rank",).html(
"3."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27295906' ,   _href='vote?, _id=27295906&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://m-cacm.acm.org/magazines/2021/6/252840-collusion-rings-threaten-the-integrity-of-computer-science-research/fulltext", _class="storylink",).html(
"Collusion rings threaten the integrity of computer science research"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=acm.org",).html(
span(
_class="sitestr",).html(
"acm.org"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27295906",).html(
"581 points"
),
"by",
a(
_href="user?id=djoldman", _class="hnuser",).html(
"djoldman"
),
span(
_class="age",).html(
a(
_href="item?id=27295906",).html(
"13 hours ago"
),
),
span(
_id="unv_27295906",
),
"|",
a(
_href="hide?id=27295906&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27295906",).html(
"308&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27297689',).html(
td(
span(
_class="rank",).html(
"4."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27297689' ,   _href='vote?, _id=27297689&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://river-runner.samlearner.com/", _class="storylink",).html(
"River Runner: drop a raindrop anywhere in the USA, watch where it ends up"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=samlearner.com",).html(
span(
_class="sitestr",).html(
"samlearner.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27297689",).html(
"340 points"
),
"by",
a(
_href="user?id=prawn", _class="hnuser",).html(
"prawn"
),
span(
_class="age",).html(
a(
_href="item?id=27297689",).html(
"10 hours ago"
),
),
span(
_id="unv_27297689",
),
"|",
a(
_href="hide?id=27297689&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27297689",).html(
"44&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27287644',).html(
td(
span(
_class="rank",).html(
"5."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27287644' ,   _href='vote?, _id=27287644&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://github.com/b4rtaz/voice-assistant", _class="storylink",).html(
"Programming by Voice for Visual Studio Code"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=github.com/b4rtaz",).html(
span(
_class="sitestr",).html(
"github.com/b4rtaz"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27287644",).html(
"21 points"
),
"by",
a(
_href="user?id=b4rtaz__", _class="hnuser",).html(
"b4rtaz__"
),
span(
_class="age",).html(
a(
_href="item?id=27287644",).html(
"1 hour ago"
),
),
span(
_id="unv_27287644",
),
"|",
a(
_href="hide?id=27287644&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27287644",).html(
"4&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27300833',).html(
td(
span(
_class="rank",).html(
"6."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27300833' ,   _href='vote?, _id=27300833&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.bbc.com/news/business-57254962", _class="storylink",).html(
"Uber recognises union for first time in landmark deal"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=bbc.com",).html(
span(
_class="sitestr",).html(
"bbc.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27300833",).html(
"9 points"
),
"by",
a(
_href="user?id=shivbhatt", _class="hnuser",).html(
"shivbhatt"
),
span(
_class="age",).html(
a(
_href="item?id=27300833",).html(
"56 minutes ago"
),
),
span(
_id="unv_27300833",
),
"|",
a(
_href="hide?id=27300833&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27300833",).html(
"discuss"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27292219',).html(
td(
span(
_class="rank",).html(
"7."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27292219' ,   _href='vote?, _id=27292219&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://blog.nikitas.link/have-you-ever-hurt-yourself-from-your-own-code", _class="storylink",).html(
"Have you ever hurt yourself from your own code?"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=nikitas.link",).html(
span(
_class="sitestr",).html(
"nikitas.link"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27292219",).html(
"328 points"
),
"by",
a(
_href="user?id=its_nikita", _class="hnuser",).html(
"its_nikita"
),
span(
_class="age",).html(
a(
_href="item?id=27292219",).html(
"11 hours ago"
),
),
span(
_id="unv_27292219",
),
"|",
a(
_href="hide?id=27292219&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27292219",).html(
"180&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27298422',).html(
td(
span(
_class="rank",).html(
"8."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27298422' ,   _href='vote?, _id=27298422&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://github.com/OpenHD/Open.HD", _class="storylink",).html(
"OpenHD - HD video, UAV telemetry, audio, and RC control"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=github.com/openhd",).html(
span(
_class="sitestr",).html(
"github.com/openhd"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27298422",).html(
"140 points"
),
"by",
a(
_href="user?id=danboarder", _class="hnuser",).html(
"danboarder"
),
span(
_class="age",).html(
a(
_href="item?id=27298422",).html(
"8 hours ago"
),
),
span(
_id="unv_27298422",
),
"|",
a(
_href="hide?id=27298422&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27298422",).html(
"22&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27283521',).html(
td(
span(
_class="rank",).html(
"9."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27283521' ,   _href='vote?, _id=27283521&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://squidfunk.github.io/mkdocs-material/", _class="storylink",).html(
"Technical documentation that just works"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=squidfunk.github.io",).html(
span(
_class="sitestr",).html(
"squidfunk.github.io"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27283521",).html(
"102 points"
),
"by",
a(
_href="user?id=dedalus", _class="hnuser",).html(
"dedalus"
),
span(
_class="age",).html(
a(
_href="item?id=27283521",).html(
"6 hours ago"
),
),
span(
_id="unv_27283521",
),
"|",
a(
_href="hide?id=27283521&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27283521",).html(
"43&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27294890',).html(
td(
span(
_class="rank",).html(
"10."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27294890' ,   _href='vote?, _id=27294890&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://github.blog/2021-05-26-why-and-how-github-is-adopting-opentelemetry/", _class="storylink",).html(
"Why and how GitHub is adopting OpenTelemetry"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=github.blog",).html(
span(
_class="sitestr",).html(
"github.blog"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27294890",).html(
"312 points"
),
"by",
a(
_href="user?id=todsacerdoti", _class="hnuser",).html(
"todsacerdoti"
),
span(
_class="age",).html(
a(
_href="item?id=27294890",).html(
"14 hours ago"
),
),
span(
_id="unv_27294890",
),
"|",
a(
_href="hide?id=27294890&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27294890",).html(
"83&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27300206',).html(
td(
span(
_class="rank",).html(
"11."
),
),
td(
),
td(
_class="title",).html(
a(
_href="https://www.workatastartup.com/jobs/43955", _class="storylink", _rel="nofollow",).html(
"Promoted.ai (YC W21) Is Hiring SRE/DevOps"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=workatastartup.com",).html(
span(
_class="sitestr",).html(
"workatastartup.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="age",).html(
a(
_href="item?id=27300206",).html(
"3 hours ago"
),
),
"|",
a(
_href="hide?id=27300206&amp;goto=news",).html(
"hide"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27298862',).html(
td(
span(
_class="rank",).html(
"12."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27298862' ,   _href='vote?, _id=27298862&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.well.com/", _class="storylink",).html(
"Whole Earth ‘Lectronic Link"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=well.com",).html(
span(
_class="sitestr",).html(
"well.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27298862",).html(
"50 points"
),
"by",
a(
_href="user?id=graderjs", _class="hnuser",).html(
"graderjs"
),
span(
_class="age",).html(
a(
_href="item?id=27298862",).html(
"7 hours ago"
),
),
span(
_id="unv_27298862",
),
"|",
a(
_href="hide?id=27298862&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27298862",).html(
"32&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27300414',).html(
td(
span(
_class="rank",).html(
"13."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27300414' ,   _href='vote?, _id=27300414&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.llnl.gov/news/satellites-may-have-underestimated-warming-lower-atmosphere", _class="storylink", _rel="nofollow",).html(
"Satellites may have underestimated warming in the lower atmosphere"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=llnl.gov",).html(
span(
_class="sitestr",).html(
"llnl.gov"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27300414",).html(
"6 points"
),
"by",
a(
_href="user?id=ulnarkressty", _class="hnuser",).html(
"ulnarkressty"
),
span(
_class="age",).html(
a(
_href="item?id=27300414",).html(
"2 hours ago"
),
),
span(
_id="unv_27300414",
),
"|",
a(
_href="hide?id=27300414&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27300414",).html(
"discuss"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27287987',).html(
td(
span(
_class="rank",).html(
"14."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27287987' ,   _href='vote?, _id=27287987&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://kean.blog/post/lets-build-regex", _class="storylink",).html(
"Let's Build a Regex Engine"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=kean.blog",).html(
span(
_class="sitestr",).html(
"kean.blog"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27287987",).html(
"122 points"
),
"by",
a(
_href="user?id=asicsp", _class="hnuser",).html(
"asicsp"
),
span(
_class="age",).html(
a(
_href="item?id=27287987",).html(
"11 hours ago"
),
),
span(
_id="unv_27287987",
),
"|",
a(
_href="hide?id=27287987&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27287987",).html(
"26&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27289213',).html(
td(
span(
_class="rank",).html(
"15."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27289213' ,   _href='vote?, _id=27289213&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://spectrum.ieee.org/geek-life/hands-on/build-a-riscv-cpu-from-scratch", _class="storylink",).html(
"Build a RISC-V CPU from scratch"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=ieee.org",).html(
span(
_class="sitestr",).html(
"ieee.org"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27289213",).html(
"87 points"
),
"by",
a(
_href="user?id=azhenley", _class="hnuser",).html(
"azhenley"
),
span(
_class="age",).html(
a(
_href="item?id=27289213",).html(
"10 hours ago"
),
),
span(
_id="unv_27289213",
),
"|",
a(
_href="hide?id=27289213&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27289213",).html(
"21&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27300594',).html(
td(
span(
_class="rank",).html(
"16."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27300594' ,   _href='vote?, _id=27300594&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="item?id=27300594", _class="storylink",).html(
"Ask HN: Anybody Started a Research Institute?"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27300594",).html(
"8 points"
),
"by",
a(
_href="user?id=akhann", _class="hnuser",).html(
"akhann"
),
span(
_class="age",).html(
a(
_href="item?id=27300594",).html(
"1 hour ago"
),
),
span(
_id="unv_27300594",
),
"|",
a(
_href="hide?id=27300594&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27300594",).html(
"2&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27281714',).html(
td(
span(
_class="rank",).html(
"17."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27281714' ,   _href='vote?, _id=27281714&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.nytimes.com/2021/05/24/books/review-languages-of-truth-salman-rushdie-essays.html", _class="storylink",).html(
"In ‘Languages of Truth,’ Salman Rushdie Defends the Extraordinary"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=nytimes.com",).html(
span(
_class="sitestr",).html(
"nytimes.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27281714",).html(
"9 points"
),
"by",
a(
_href="user?id=lermontov", _class="hnuser",).html(
"lermontov"
),
span(
_class="age",).html(
a(
_href="item?id=27281714",).html(
"4 hours ago"
),
),
span(
_id="unv_27281714",
),
"|",
a(
_href="hide?id=27281714&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27281714",).html(
"discuss"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27300548',).html(
td(
span(
_class="rank",).html(
"18."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27300548' ,   _href='vote?, _id=27300548&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.topic.com/the-penis-poster-that-rubbed-people-the-wrong-way", _class="storylink", _rel="nofollow",).html(
"The poster that rubbed people the wrong way"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=topic.com",).html(
span(
_class="sitestr",).html(
"topic.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27300548",).html(
"4 points"
),
"by",
a(
_href="user?id=wombatmobile", _class="hnuser",).html(
"wombatmobile"
),
span(
_class="age",).html(
a(
_href="item?id=27300548",).html(
"1 hour ago"
),
),
span(
_id="unv_27300548",
),
"|",
a(
_href="hide?id=27300548&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27300548",).html(
"1&nbsp;comment"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27287938',).html(
td(
span(
_class="rank",).html(
"19."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27287938' ,   _href='vote?, _id=27287938&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.atlasobscura.com/articles/paris-subway-station-movie-location", _class="storylink",).html(
"Ghost subway station in Paris where films come to life"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=atlasobscura.com",).html(
span(
_class="sitestr",).html(
"atlasobscura.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27287938",).html(
"67 points"
),
"by",
a(
_href="user?id=CaptainZapp", _class="hnuser",).html(
"CaptainZapp"
),
span(
_class="age",).html(
a(
_href="item?id=27287938",).html(
"8 hours ago"
),
),
span(
_id="unv_27287938",
),
"|",
a(
_href="hide?id=27287938&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27287938",).html(
"8&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27282814',).html(
td(
span(
_class="rank",).html(
"20."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27282814' ,   _href='vote?, _id=27282814&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://github.com/robert-strandh/SICL", _class="storylink",).html(
"SICL: A New Common Lisp Implementation"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=github.com/robert-strandh",).html(
span(
_class="sitestr",).html(
"github.com/robert-strandh"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27282814",).html(
"120 points"
),
"by",
a(
_href="user?id=tosh", _class="hnuser",).html(
"tosh"
),
span(
_class="age",).html(
a(
_href="item?id=27282814",).html(
"14 hours ago"
),
),
span(
_id="unv_27282814",
),
"|",
a(
_href="hide?id=27282814&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27282814",).html(
"35&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27291302',).html(
td(
span(
_class="rank",).html(
"21."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27291302' ,   _href='vote?, _id=27291302&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://crispgm.com/page/neovim-is-overpowering.html", _class="storylink",).html(
"Neovim 0.5 is overpowering"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=crispgm.com",).html(
span(
_class="sitestr",).html(
"crispgm.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27291302",).html(
"689 points"
),
"by",
a(
_href="user?id=imbnwa", _class="hnuser",).html(
"imbnwa"
),
span(
_class="age",).html(
a(
_href="item?id=27291302",).html(
"19 hours ago"
),
),
span(
_id="unv_27291302",
),
"|",
a(
_href="hide?id=27291302&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27291302",).html(
"377&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27298343',).html(
td(
span(
_class="rank",).html(
"22."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27298343' ,   _href='vote?, _id=27298343&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://onezero.medium.com/a-i-is-solving-the-wrong-problem-253b636770cd", _class="storylink",).html(
"A.I. Is Solving the Wrong Problem"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=onezero.medium.com",).html(
span(
_class="sitestr",).html(
"onezero.medium.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27298343",).html(
"49 points"
),
"by",
a(
_href="user?id=mbellotti", _class="hnuser",).html(
"mbellotti"
),
span(
_class="age",).html(
a(
_href="item?id=27298343",).html(
"8 hours ago"
),
),
span(
_id="unv_27298343",
),
"|",
a(
_href="hide?id=27298343&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27298343",).html(
"36&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27284898',).html(
td(
span(
_class="rank",).html(
"23."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27284898' ,   _href='vote?, _id=27284898&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.hakaimagazine.com/features/that-time-hitlers-girlfriend-visited-iceland-and-the-british-invaded/", _class="storylink",).html(
"Iceland played an unexpected and crucial role in the Second World War"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=hakaimagazine.com",).html(
span(
_class="sitestr",).html(
"hakaimagazine.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27284898",).html(
"46 points"
),
"by",
a(
_href="user?id=Thevet", _class="hnuser",).html(
"Thevet"
),
span(
_class="age",).html(
a(
_href="item?id=27284898",).html(
"10 hours ago"
),
),
span(
_id="unv_27284898",
),
"|",
a(
_href="hide?id=27284898&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27284898",).html(
"11&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27299839',).html(
td(
span(
_class="rank",).html(
"24."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27299839' ,   _href='vote?, _id=27299839&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://rachelbythebay.com/w/2021/05/26/irc/", _class="storylink",).html(
"IRC: Run it or use it, but try to avoid doing both"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=rachelbythebay.com",).html(
span(
_class="sitestr",).html(
"rachelbythebay.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27299839",).html(
"47 points"
),
"by",
a(
_href="user?id=Tomte", _class="hnuser",).html(
"Tomte"
),
span(
_class="age",).html(
a(
_href="item?id=27299839",).html(
"4 hours ago"
),
),
span(
_id="unv_27299839",
),
"|",
a(
_href="hide?id=27299839&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27299839",).html(
"7&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27293902',).html(
td(
span(
_class="rank",).html(
"25."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27293902' ,   _href='vote?, _id=27293902&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.findareddit.com/", _class="storylink",).html(
"Show HN: Find Subreddits for Your Niche"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=findareddit.com",).html(
span(
_class="sitestr",).html(
"findareddit.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27293902",).html(
"344 points"
),
"by",
a(
_href="user?id=thisissidhant", _class="hnuser",).html(
"thisissidhant"
),
span(
_class="age",).html(
a(
_href="item?id=27293902",).html(
"16 hours ago"
),
),
span(
_id="unv_27293902",
),
"|",
a(
_href="hide?id=27293902&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27293902",).html(
"162&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27289479',).html(
td(
span(
_class="rank",).html(
"26."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27289479' ,   _href='vote?, _id=27289479&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.smithsonianmag.com/science-nature/why-ecologists-are-haunted-rapid-growth-ghost-forests-180977674/", _class="storylink",).html(
"A study in North Carolina of dying trees"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=smithsonianmag.com",).html(
span(
_class="sitestr",).html(
"smithsonianmag.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27289479",).html(
"62 points"
),
"by",
a(
_href="user?id=ryan_j_naughton", _class="hnuser",).html(
"ryan_j_naughton"
),
span(
_class="age",).html(
a(
_href="item?id=27289479",).html(
"7 hours ago"
),
),
span(
_id="unv_27289479",
),
"|",
a(
_href="hide?id=27289479&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27289479",).html(
"29&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27286670',).html(
td(
span(
_class="rank",).html(
"27."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27286670' ,   _href='vote?, _id=27286670&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="http://thepassingtramp.blogspot.com/2012/05/faulkner-vs-wellman-ellery-queens.html", _class="storylink", _rel="nofollow",).html(
"Faulkner vs. Wellman: The Ellery Queen's Mystery Magazine 1946 Showdown (2012)"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=thepassingtramp.blogspot.com",).html(
span(
_class="sitestr",).html(
"thepassingtramp.blogspot.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27286670",).html(
"5 points"
),
"by",
a(
_href="user?id=samclemens", _class="hnuser",).html(
"samclemens"
),
span(
_class="age",).html(
a(
_href="item?id=27286670",).html(
"3 hours ago"
),
),
span(
_id="unv_27286670",
),
"|",
a(
_href="hide?id=27286670&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27286670",).html(
"discuss"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27288394',).html(
td(
span(
_class="rank",).html(
"28."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27288394' ,   _href='vote?, _id=27288394&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.sciencealert.com/enigmatic-designs-found-in-india-may-be-the-largest-images-ever-made-by-human-hands", _class="storylink",).html(
"Enigmatic designs found in India may be the largest images made by human hands"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=sciencealert.com",).html(
span(
_class="sitestr",).html(
"sciencealert.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27288394",).html(
"83 points"
),
"by",
a(
_href="user?id=samizdis", _class="hnuser",).html(
"samizdis"
),
span(
_class="age",).html(
a(
_href="item?id=27288394",).html(
"15 hours ago"
),
),
span(
_id="unv_27288394",
),
"|",
a(
_href="hide?id=27288394&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27288394",).html(
"18&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27283328',).html(
td(
span(
_class="rank",).html(
"29."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27283328' ,   _href='vote?, _id=27283328&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://www.theguardian.com/books/2021/may/24/architecture-from-prehistory-to-climate-emergency-barnabas-calder-review", _class="storylink",).html(
"Architecture: From Prehistory to Climate Emergency Review"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=theguardian.com",).html(
span(
_class="sitestr",).html(
"theguardian.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27283328",).html(
"10 points"
),
"by",
a(
_href="user?id=tintinnabula", _class="hnuser",).html(
"tintinnabula"
),
span(
_class="age",).html(
a(
_href="item?id=27283328",).html(
"5 hours ago"
),
),
span(
_id="unv_27283328",
),
"|",
a(
_href="hide?id=27283328&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27283328",).html(
"1&nbsp;comment"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class='athing' ,   _id='27293108',).html(
td(
span(
_class="rank",).html(
"30."
),
),
td(
_valign="top", _class="votelinks",).html(
center(
a(
_id='up_27293108' ,   _href='vote?, _id=27293108&amp;how=up&amp;goto=news',).html(
div(
_class='votearrow' ,   _title='upvote',
),
),
),
),
td(
_class="title",).html(
a(
_href="https://rubenerd.com/using-netbsds-pkgsrc-everywhere-i-can/", _class="storylink",).html(
"Using NetBSD’s pkgsrc everywhere I can"
),
span(
_class="sitebit comhead",).html(
"(",
a(
_href="from?site=rubenerd.com",).html(
span(
_class="sitestr",).html(
"rubenerd.com"
),
),
")"
),
),
),
tr(
td(
_colspan="2",
),
td(
_class="subtext",).html(
span(
_class="score", _id="score_27293108",).html(
"94 points"
),
"by",
a(
_href="user?id=jayp1418", _class="hnuser",).html(
"jayp1418"
),
span(
_class="age",).html(
a(
_href="item?id=27293108",).html(
"17 hours ago"
),
),
span(
_id="unv_27293108",
),
"|",
a(
_href="hide?id=27293108&amp;goto=news",).html(
"hide"
),
"|",
a(
_href="item?id=27293108",).html(
"56&nbsp;comments"
),
),
),
tr(
_class="spacer", _style="height:5px",
),
tr(
_class="morespace", _style="height:10px",
),
tr(
td(
_colspan="2",
),
td(
_class="title",).html(
a(
_href="news?p=2", _class="morelink", _rel="next",).html(
"More"
),
),
),
),
),
),
tr(
td(
img(
_src="s.gif", _height="10", _width="0",).html(
table(
_width="100%", _cellspacing="0", _cellpadding="1",).html(
tr(
td(
_bgcolor="#ff6600",
),
),
),
br(
center(
span(
_class="yclinks",).html(
a(
_href="newsguidelines.html",).html(
"Guidelines"
),
"|",
a(
_href="newsfaq.html",).html(
"FAQ"
),
"|",
a(
_href="lists",).html(
"Lists"
),
"|",
a(
_href="https://github.com/HackerNews/API",).html(
"API"
),
"|",
a(
_href="security.html",).html(
"Security"
),
"|",
a(
_href="http://www.ycombinator.com/legal/",).html(
"Legal"
),
"|",
a(
_href="http://www.ycombinator.com/apply/",).html(
"Apply to YC"
),
"|",
a(
_href="mailto:hn@ycombinator.com",).html(
"Contact"
),
),
br(
br(
form(
_method="get", _action="//hn.algolia.com/",).html(
"Search:",
input(
_type="text", _name="q", _value="", _size="17", _autocorrect="off", _spellcheck="false", _autocapitalize="off", _autocomplete="false",
),
),
),
),
),
),
),
),))))))