
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Domonic: decorators &#8212; domonic 0.4.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Domonic: templates and components" href="components.html" />
    <link rel="prev" title="Domonic: CDN" href="CDN.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="domonic-decorators">
<h1>Domonic: decorators<a class="headerlink" href="#domonic-decorators" title="Permalink to this headline">¶</a></h1>
<p>Everyone loves python decorators</p>
<p>We have a few in domonic to make life more fun!</p>
<section id="el">
<h2>el<a class="headerlink" href="#el" title="Permalink to this headline">¶</a></h2>
<p>You can use the el decorator to wrap elements around function results.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>from domonic.decorators import el

@el<span class="o">(</span>html, True<span class="o">)</span>
@el<span class="o">(</span>body<span class="o">)</span>
@el<span class="o">(</span>div<span class="o">)</span>
def test<span class="o">()</span>:
    <span class="k">return</span> <span class="s1">&#39;hi!&#39;</span>

print<span class="o">(</span>test<span class="o">())</span>
<span class="c1"># &lt;html&gt;&lt;body&gt;&lt;div&gt;hi!&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</span>

<span class="c1"># returns pyml objects so call str to render</span>
assert str<span class="o">(</span>test<span class="o">())</span> <span class="o">==</span> <span class="s1">&#39;&lt;html&gt;&lt;body&gt;&lt;div&gt;hi!&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;&#39;</span>
</pre></div>
</div>
<p>It returns the tag object by default.</p>
<p>You can pass True as a second param to the decorator to return a rendered string instead. Also accepts strings as first param i.e. custom tags.</p>
</section>
<section id="called">
<h2>called<a class="headerlink" href="#called" title="Permalink to this headline">¶</a></h2>
<p>Python’s lambda restrictions may force you to create anonymous success methods above calling functions.</p>
<p>domonic uses a unique type of decorator to call anonymouse methods immediately after calling the passed method.</p>
<p>To use it, pass 2 functions, something to call BEFORE hand, and an error method</p>
<p>Then your decorated anonymous function will recieve the data of the first function you passed in as a parameter.</p>
<p>Let me show you…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>from domonic.decorators import called

@called<span class="o">(</span>
    lambda: º.ajax<span class="o">(</span><span class="s1">&#39;https://www.google.com&#39;</span><span class="o">)</span>,
    lambda err: print<span class="o">(</span><span class="s1">&#39;error:&#39;</span>, err<span class="o">))</span>
def success<span class="o">(</span><span class="nv">data</span><span class="o">=</span>None<span class="o">)</span>:
    print<span class="o">(</span><span class="s2">&quot;Sweet as a Nut!&quot;</span><span class="o">)</span>
    print<span class="o">(</span>data.text<span class="o">)</span>
</pre></div>
</div>
<p>It’s meant for anonymous functions and calls immediately. So don’t go using it on class methods.</p>
<p>It’s also called iffe. (so you can know when ur just passing nothing)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>@iife<span class="o">()</span>
def sup<span class="o">()</span>:
    print<span class="o">(</span><span class="s2">&quot;sup!&quot;</span><span class="o">)</span>
    <span class="k">return</span> True
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">domonic.</span></span><span class="sig-name descname"><span class="pre">decorators</span></span></dt>
<dd><p>alias of &lt;module ‘domonic.decorators’ from ‘/Users/byteface/Desktop/projects/domonic/domonic/decorators.py’&gt;</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">domonic</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=byteface&repo=domonic&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="html.html">Domonic: HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="dom.html">Domonic: DOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">Domonic: Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Domonic: events</a></li>
<li class="toctree-l1"><a class="reference internal" href="dQuery.html">Domonic: dQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="JSON.html">Domonic: JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Domonic: constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminal.html">Domonic: terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">Domonic: cmd</a></li>
<li class="toctree-l1"><a class="reference internal" href="tween.html">Domonic: tween</a></li>
<li class="toctree-l1"><a class="reference internal" href="geom.html">Domonic: geom</a></li>
<li class="toctree-l1"><a class="reference internal" href="x3d.html">Domonic: x3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDN.html">Domonic: CDN</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Domonic: decorators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#el">el</a></li>
<li class="toctree-l2"><a class="reference internal" href="#called">called</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Domonic: templates and components</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Domonic: utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="servers.html">Domonic: servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodocs.html">Domonic: autodocs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="CDN.html" title="previous chapter">Domonic: CDN</a></li>
      <li>Next: <a href="components.html" title="next chapter">Domonic: templates and components</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, byteface.
      
      |
      <a href="../_sources/packages/decorators.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/byteface/domonic" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>