
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>styles &#8212; domonic 0.7.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="🚀 servers" href="servers.html" />
    <link rel="prev" title="webapi" href="webapi.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="styles">
<h1>styles<a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h1>
<p>domonic supports the style attribute.</p>
<section id="styling-elements">
<h2>Styling Elements<a class="headerlink" href="#styling-elements" title="Permalink to this headline">¶</a></h2>
<p>Styling gets passed to the style tag on render.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mytag</span> <span class="o">=</span> <span class="n">div</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="n">_id</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="n">mytag</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span>
<span class="n">mytag</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">fontSize</span> <span class="o">=</span> <span class="s2">&quot;12px&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mytag</span><span class="p">)</span>
<span class="c1"># &lt;div id=&quot;test&quot; style=&quot;background-color:black;font-size:12px;&quot;&gt;hi&lt;/div&gt;</span>
</pre></div>
</div>
<p>CSSOM is also stubbed out. See the styles.py class. Feel free to make a PR</p>
<section id="domonic-style">
<h3>domonic.style<a class="headerlink" href="#domonic-style" title="Permalink to this headline">¶</a></h3>
<p># TODO - should this be moved to the webapi in a future revision?</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">domonic.style.</span></span><span class="sig-name descname"><span class="pre">CSSRule</span></span><a class="reference internal" href="../_modules/domonic/style.html#CSSRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The CSSRule interface represents a single CSS rule.
There are several types of rules which inherit properties from CSSRule.</p>
<p>CSSStyleRule
CSSImportRule
CSSMediaRule
CSSFontFaceRule
CSSPageRule
CSSNamespaceRule
CSSKeyframesRule
CSSKeyframeRule
CSSCounterStyleRule
CSSDocumentRule
CSSSupportsRule
CSSFontFeatureValuesRule
CSSViewportRule</p>
<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">cssText</span></span></dt>
<dd><p>16pt }” or “&#64;import ‘url’”.
To access or modify parts of the rule (e.g. the value of “font-size” in the example)
use the properties on the specialized interface for the rule’s type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Represents the textual representation of the rule, e.g. “h1,h2 { font-size</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">parentRule</span></span></dt>
<dd><p>Returns the containing rule, otherwise null. E.g. if this rule is a style rule inside an &#64;media block,
the parent rule would be that CSSMediaRule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parentStyleSheet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSRule.parentStyleSheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns the CSSStyleSheet object for the style sheet that contains this rule</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSRule.type"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns one of the Type constants to determine which type of rule is represented.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">domonic.style.</span></span><span class="sig-name descname"><span class="pre">CSSRuleList</span></span><a class="reference internal" href="../_modules/domonic/style.html#CSSRuleList"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A CSSRuleList represents an ordered collection of read-only CSSRule objects.
While the CSSRuleList object is read-only, and cannot be directly modified,
it is considered a live object, as the content can change over time.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSRuleList.item"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gets a single CSSRule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/domonic/style.html#CSSRuleList.length"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns an integer representing the number of CSSRule objects in the collection.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">domonic.style.</span></span><span class="sig-name descname"><span class="pre">CSSStyleDeclaration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parentNode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleDeclaration"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The CSSStyleDeclaration interface represents an object that is a CSS declaration block,
and exposes style information and various style-related methods and properties.</p>
<p>A CSSStyleDeclaration object can be exposed using three different APIs:</p>
<p>Via HTMLElement.style, which deals with the inline styles of a single element (e.g., &lt;div style=”…”&gt;).
Via the CSSStyleSheet API. For example, document.styleSheets[0].cssRules[0].style
returns a CSSStyleDeclaration object on the first CSS rule in the document’s first stylesheet.
Via Window.getComputedStyle(), which exposes the CSSStyleDeclaration object as a read-only interface.</p>
<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">cssText</span></span></dt>
<dd><p>Textual representation of the declaration block, if and only if it is exposed via HTMLElement.style.
Setting this attribute changes the inline style.
If you want a text representation of a computed declaration block,
you can get it with JSON.stringify().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getPropertyCSSValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleDeclaration.getPropertyCSSValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Only supported via getComputedStyle in Firefox. Returns the property value as a
CSSPrimitiveValue or null for shorthand properties.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getPropertyPriority</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleDeclaration.getPropertyPriority"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns the optional priority, “important”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getPropertyValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleDeclaration.getPropertyValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns the property value given a property name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleDeclaration.item"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns a CSS property name by its index, or the empty string if the index is out-of-bounds.
An alternative to accessing nodeList[i] (which instead returns undefined when i is out-of-bounds).
This is mostly useful for non-JavaScript DOM implementations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">length</span></span></dt>
<dd><p>The number of properties. See the item() method below.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">parentRule</span></span></dt>
<dd><p>The containing CSSRule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">removeProperty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleDeclaration.removeProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Removes a property from the CSS declaration block.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">domonic.style.</span></span><span class="sig-name descname"><span class="pre">CSSStyleSheet</span></span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleSheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates a new CSSStyleSheet object.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">addRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selectorText</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleSheet.addRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Adds a new rule to the stylesheet given the selector to which the style applies and the style block to apply
to the matching elements.
This differs from insertRule(), which takes the textual representation of the entire rule as a single string.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">cssRules</span></span></dt>
<dd><p>Returns a live CSSRuleList which maintains an up-to-date list of the CSSRule objects
that comprise the stylesheet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">deleteRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleSheet.deleteRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Deletes the rule at the specified index into the stylesheet’s rule list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">insertRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleSheet.insertRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Inserts a new rule at the specified position in the stylesheet,
given the textual representation of the rule.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">ownerRule</span></span></dt>
<dd><p>If this stylesheet is imported into the document using an &#64;import rule,
the ownerRule property returns the corresponding CSSImportRule; otherwise, this property’s value is null.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">removeRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleSheet.removeRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Functionally identical to deleteRule();
removes the rule at the specified index from the stylesheet’s rule list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleSheet.replace"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Asynchronously replaces the content of the stylesheet and returns
a Promise that resolves with the updated CSSStyleSheet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">replaceSync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#CSSStyleSheet.replaceSync"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Synchronously replaces the content of the stylesheet.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">rules</span></span></dt>
<dd><p>The rules property is functionally identical to the standard cssRules property
it returns a live CSSRuleList which maintains an up-to-date list of all of the rules in the style sheet.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">domonic.style.</span></span><span class="sig-name descname"><span class="pre">Style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#Style"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>[ js syntax styles ]
# TODO - just add normal float?
# TODO - consider camel case for hyphen params?
# TODO - not json serialisable due to the decorators.</p>
<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">alignContent</span></span></dt>
<dd><p>Sets or returns the alignment between the lines inside a flexible container
when the items do not use all available space</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">alignItems</span></span></dt>
<dd><p>Sets or returns the alignment for items inside a flexible container</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">alignSelf</span></span></dt>
<dd><p>Sets or returns the alignment for selected items inside a flexible container</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">animation</span></span></dt>
<dd><p>shorthand property for all the animation properties below, except the animationPlayState property</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">animationDelay</span></span></dt>
<dd><p>Sets or returns when the animation will start</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">animationDirection</span></span></dt>
<dd><p>Sets or returns whether or not the animation should play in reverse on alternate cycles</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">animationDuration</span></span></dt>
<dd><p>Sets or returns how many seconds or milliseconds an animation takes to complete one cycle</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">animationFillMode</span></span></dt>
<dd><p>Sets or returns what values are applied by the animation outside the time it is executing</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">animationIterationCount</span></span></dt>
<dd><p>Sets or returns the number of times an animation should be played</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">animationName</span></span></dt>
<dd><p>Sets or returns a name for the &#64;keyframes animation</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">animationPlayState</span></span></dt>
<dd><p>Sets or returns whether the animation is running or paused</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">animationTimingFunction</span></span></dt>
<dd><p>Sets or returns the speed curve of the animation</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">backfaceVisibility</span></span></dt>
<dd><p>Sets or returns whether or not an element should be visible when not facing the screen</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">background</span></span></dt>
<dd><p>Sets or returns all the background properties in one declaration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">backgroundAttachment</span></span></dt>
<dd><p>Sets or returns whether a background-image is fixed or scrolls with the page</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">backgroundClip</span></span></dt>
<dd><p>Sets or returns the painting area of the background</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">backgroundColor</span></span></dt>
<dd><p>Sets or returns the background-color of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">backgroundImage</span></span></dt>
<dd><p>Sets or returns the background-image for an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">backgroundOrigin</span></span></dt>
<dd><p>Sets or returns the positioning area of the background images</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">backgroundPosition</span></span></dt>
<dd><p>Sets or returns the starting position of a background-image</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">backgroundRepeat</span></span></dt>
<dd><p>Sets or returns how to repeat (tile) a background-image</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">backgroundSize</span></span></dt>
<dd><p>Sets or returns the size of the background image</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">border</span></span></dt>
<dd><p>Sets or returns borderWidth, borderStyle, and borderColor in one declaration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderBottom</span></span></dt>
<dd><p>Sets or returns all the borderBottom properties in one declaration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderBottomColor</span></span></dt>
<dd><p>Sets or returns the color of the bottom border  1</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderBottomLeftRadius</span></span></dt>
<dd><p>Sets or returns the shape of the border of the bottom-left corner</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderBottomRightRadius</span></span></dt>
<dd><p>Sets or returns the shape of the border of the bottom-right corner</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderBottomStyle</span></span></dt>
<dd><p>Sets or returns the style of the bottom border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderBottomWidth</span></span></dt>
<dd><p>Sets or returns the width of the bottom border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderCollapse</span></span></dt>
<dd><p>Sets or returns whether the table border should be collapsed into a single border, or not</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderColor</span></span></dt>
<dd><p>Sets or returns the color of an element’s border (can have up to four values)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderImage</span></span></dt>
<dd><p>horthand property for setting or returning all the borderImage properties</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderImageOutset</span></span></dt>
<dd><p>Sets or returns the amount by which the border image area extends beyond the border box</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderImageRepeat</span></span></dt>
<dd><p>Sets or returns whether the image-border should be repeated, rounded or stretched</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderImageSlice</span></span></dt>
<dd><p>Sets or returns the inward offsets of the image-border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderImageSource</span></span></dt>
<dd><p>Sets or returns the image to be used as a border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderImageWidth</span></span></dt>
<dd><p>Sets or returns the widths of the image-border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderLeft</span></span></dt>
<dd><p>Sets or returns all the borderLeft properties in one declaration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderLeftColor</span></span></dt>
<dd><p>Sets or returns the color of the left border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderLeftStyle</span></span></dt>
<dd><p>Sets or returns the style of the left border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderLeftWidth</span></span></dt>
<dd><p>Sets or returns the width of the left border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderRadius</span></span></dt>
<dd><p>A shorthand property for setting or returning all the four borderRadius properties</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderRight</span></span></dt>
<dd><p>Sets or returns all the borderRight properties in one declaration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderRightColor</span></span></dt>
<dd><p>Sets or returns the color of the right border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderRightStyle</span></span></dt>
<dd><p>Sets or returns the style of the right border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderRightWidth</span></span></dt>
<dd><p>Sets or returns the width of the right border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderSpacing</span></span></dt>
<dd><p>Sets or returns the space between cells in a table</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderStyle</span></span></dt>
<dd><p>Sets or returns the style of an element’s border (can have up to four values)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderTop</span></span></dt>
<dd><p>Sets or returns all the borderTop properties in one declaration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderTopColor</span></span></dt>
<dd><p>Sets or returns the color of the top border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderTopLeftRadius</span></span></dt>
<dd><p>Sets or returns the shape of the border of the top-left corner</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderTopRightRadius</span></span></dt>
<dd><p>Sets or returns the shape of the border of the top-right corner</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderTopStyle</span></span></dt>
<dd><p>Sets or returns the style of the top border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderTopWidth</span></span></dt>
<dd><p>Sets or returns the width of the top border</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">borderWidth</span></span></dt>
<dd><p>Sets or returns the width of an element’s border (can have up to four values)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bottom</span></span></dt>
<dd><p>Sets or returns the bottom position of a positioned element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">boxDecorationBreak</span></span></dt>
<dd><p>Sets or returns the behaviour of the background and border of an element at page-break, or,
for in-line elements, at line-break.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">boxShadow</span></span></dt>
<dd><p>ttaches one or more drop-shadows to the box</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">boxSizing</span></span></dt>
<dd><p>llows you to define certain elements to fit an area in a certain way</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">captionSide</span></span></dt>
<dd><p>Sets or returns the position of the table caption</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">clear</span></span></dt>
<dd><p>Sets or returns the position of the element relative to floating objects</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">clip</span></span></dt>
<dd><p>Sets or returns which part of a positioned element is visible</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">color</span></span></dt>
<dd><p>Sets or returns the color of the text</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columnCount</span></span></dt>
<dd><p>Sets or returns the number of columns an element should be divided into</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columnFill</span></span></dt>
<dd><p>Sets or returns how to fill columns</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columnGap</span></span></dt>
<dd><p>Sets or returns the gap between the columns</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columnRule</span></span></dt>
<dd><p>shorthand property for setting or returning all the columnRule properties</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columnRuleColor</span></span></dt>
<dd><p>Sets or returns the color of the rule between columns</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columnRuleStyle</span></span></dt>
<dd><p>Sets or returns the style of the rule between columns</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columnRuleWidth</span></span></dt>
<dd><p>Sets or returns the width of the rule between columns</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columnSpan</span></span></dt>
<dd><p>Sets or returns how many columns an element should span across</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columnWidth</span></span></dt>
<dd><p>Sets or returns the width of the columns</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columns</span></span></dt>
<dd><p>horthand property for setting or returning columnWidth and columnCount</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">content</span></span></dt>
<dd><p>after pseudo-elements, to insert generated content</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>d with the</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>before and</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">counterIncrement</span></span></dt>
<dd><p>Increments one or more counters</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">counterReset</span></span></dt>
<dd><p>Creates or resets one or more counters</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">cssFloat</span></span></dt>
<dd><p>Sets or returns the horizontal alignment of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">cursor</span></span></dt>
<dd><p>Sets or returns the type of cursor to display for the mouse pointer</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">direction</span></span></dt>
<dd><p>Sets or returns the text direction</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">display</span></span></dt>
<dd><p>Sets or returns an element’s display type</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">emptyCells</span></span></dt>
<dd><p>Sets or returns whether to show the border and background of empty cells, or not</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">filter</span></span></dt>
<dd><p>Sets or returns image filters (visual effects, like blur and saturation)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">flex</span></span></dt>
<dd><p>Sets or returns the length of the item, relative to the rest</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">flexBasis</span></span></dt>
<dd><p>Sets or returns the initial length of a flexible item</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">flexDirection</span></span></dt>
<dd><p>Sets or returns the direction of the flexible items</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">flexFlow</span></span></dt>
<dd><p>A shorthand property for the flexDirection and the flexWrap properties</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">flexGrow</span></span></dt>
<dd><p>Sets or returns how much the item will grow relative to the rest</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">flexShrink</span></span></dt>
<dd><p>Sets or returns how the item will shrink relative to the rest</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">flexWrap</span></span></dt>
<dd><p>Sets or returns whether the flexible items should wrap or not</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">font</span></span></dt>
<dd><p>Sets or returns fontStyle, fontVariant, fontWeight, fontSize, lineHeight, and fontFamily
in one declaration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fontFamily</span></span></dt>
<dd><p>Sets or returns the font family for text</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fontSize</span></span></dt>
<dd><p>Sets or returns the font size of the text</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fontSizeAdjust</span></span></dt>
<dd><p>eserves the readability of text when font fallback occurs</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fontStretch</span></span></dt>
<dd><p>ects a normal, condensed, or expanded face from a font family</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fontStyle</span></span></dt>
<dd><p>Sets or returns whether the style of the font is normal, italic or oblique</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fontVariant</span></span></dt>
<dd><p>Sets or returns whether the font should be displayed in small capital letters</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fontWeight</span></span></dt>
<dd><p>Sets or returns the boldness of the font</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">hangingPunctuation</span></span></dt>
<dd><p>ecifies whether a punctuation character may be placed outside the line box</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">height</span></span></dt>
<dd><p>Sets or returns the height of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">hyphens</span></span></dt>
<dd><p>Sets how to split words to improve the layout of paragraphs</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">icon</span></span></dt>
<dd><p>Provides the author the ability to style an element with an iconic equivalent</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">imageOrientation</span></span></dt>
<dd><p>Specifies a rotation in the right or clockwise direction that a user agent applies to an image</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">isolation</span></span></dt>
<dd><p>efines whether an element must create a new stacking content</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">justifyContent</span></span></dt>
<dd><p>Sets or returns the alignment between the items inside a flexible container when the items
do not use all available space.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">left</span></span></dt>
<dd><p>Sets or returns the left position of a positioned element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">letterSpacing</span></span></dt>
<dd><p>Sets or returns the space between characters in a text</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">lineHeight</span></span></dt>
<dd><p>Sets or returns the distance between lines in a text</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">listStyle</span></span></dt>
<dd><p>Sets or returns listStyleImage, listStylePosition, and listStyleType in one declaration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">listStyleImage</span></span></dt>
<dd><p>Sets or returns an image as the list-item marker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">listStylePosition</span></span></dt>
<dd><p>Sets or returns the position of the list-item marker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">listStyleType</span></span></dt>
<dd><p>Sets or returns the list-item marker type</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">margin</span></span></dt>
<dd><p>Sets or returns the margins of an element (can have up to four values)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">marginBottom</span></span></dt>
<dd><p>Sets or returns the bottom margin of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">marginLeft</span></span></dt>
<dd><p>Sets or returns the left margin of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">marginRight</span></span></dt>
<dd><p>Sets or returns the right margin of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">marginTop</span></span></dt>
<dd><p>Sets or returns the top margin of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">maxHeight</span></span></dt>
<dd><p>Sets or returns the maximum height of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">maxWidth</span></span></dt>
<dd><p>Sets or returns the maximum width of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">minHeight</span></span></dt>
<dd><p>Sets or returns the minimum height of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">minWidth</span></span></dt>
<dd><p>Sets or returns the minimum width of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">navDown</span></span></dt>
<dd><p>Sets or returns where to navigate when using the arrow-down navigation key</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">navIndex</span></span></dt>
<dd><p>Sets or returns the tabbing order for an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">navLeft</span></span></dt>
<dd><p>Sets or returns where to navigate when using the arrow-left navigation key</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">navRight</span></span></dt>
<dd><p>Sets or returns where to navigate when using the arrow-right navigation key</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">navUp</span></span></dt>
<dd><p>Sets or returns where to navigate when using the arrow-up navigation key</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">objectFit</span></span></dt>
<dd><p>pecifies how the contents of a replaced element should be fitted to the box
established by its used height and width</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">objectPosition</span></span></dt>
<dd><p>ecifies the alignment of the replaced element inside its box</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">opacity</span></span></dt>
<dd><p>Sets or returns the opacity level for an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">order</span></span></dt>
<dd><p>Sets or returns the order of the flexible item, relative to the rest</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">orphans</span></span></dt>
<dd><p>Sets or returns the minimum number of lines for an element that must be left at the bottom
of a page when a page break occurs inside an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">outline</span></span></dt>
<dd><p>Sets or returns all the outline properties in one declaration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">outlineColor</span></span></dt>
<dd><p>Sets or returns the color of the outline around a element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">outlineOffset</span></span></dt>
<dd><p>ffsets an outline, and draws it beyond the border edge</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">outlineStyle</span></span></dt>
<dd><p>Sets or returns the style of the outline around an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">outlineWidth</span></span></dt>
<dd><p>Sets or returns the width of the outline around an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">overflow</span></span></dt>
<dd><p>Sets or returns what to do with content that renders outside the element box</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">overflowX</span></span></dt>
<dd><p>pecifies what to do with the left/right edges of the content, if it overflows the element’s content area</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">overflowY</span></span></dt>
<dd><p>pecifies what to do with the top/bottom edges of the content, if it overflows the element’s content area</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">padding</span></span></dt>
<dd><p>Sets or returns the padding of an element (can have up to four values)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">paddingBottom</span></span></dt>
<dd><p>Sets or returns the bottom padding of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">paddingLeft</span></span></dt>
<dd><p>Sets or returns the left padding of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">paddingRight</span></span></dt>
<dd><p>Sets or returns the right padding of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">paddingTop</span></span></dt>
<dd><p>Sets or returns the top padding of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pageBreakAfter</span></span></dt>
<dd><p>Sets or returns the page-break behavior after an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pageBreakBefore</span></span></dt>
<dd><p>Sets or returns the page-break behavior before an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pageBreakInside</span></span></dt>
<dd><p>Sets or returns the page-break behavior inside an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">perspective</span></span></dt>
<dd><p>Sets or returns the perspective on how 3D elements are viewed</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">perspectiveOrigin</span></span></dt>
<dd><p>Sets or returns the bottom position of 3D elements</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">position</span></span></dt>
<dd><p>Sets or returns the type of positioning method used for an element (static, relative, absolute or fixed)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">quotes</span></span></dt>
<dd><p>Sets or returns the type of quotation marks for embedded quotations</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">resize</span></span></dt>
<dd><p>Sets or returns whether or not an element is resizable by the user</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">right</span></span></dt>
<dd><p>Sets or returns the right position of a positioned element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">tabSize</span></span></dt>
<dd><p>Sets or returns the length of the tab-character</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">tableLayout</span></span></dt>
<dd><p>Sets or returns the way to lay out table cells, rows, and columns</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">textAlign</span></span></dt>
<dd><p>Sets or returns the horizontal alignment of text</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">textAlignLast</span></span></dt>
<dd><p>Sets or returns how the last line of a block or a line right before a forced line break
is aligned when text-align is justify</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">textDecoration</span></span></dt>
<dd><p>Sets or returns the decoration of a text</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">textDecorationColor</span></span></dt>
<dd><p>Sets or returns the color of the text-decoration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">textDecorationLine</span></span></dt>
<dd><p>Sets or returns the type of line in a text-decoration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">textDecorationStyle</span></span></dt>
<dd><p>Sets or returns the style of the line in a text decoration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">textIndent</span></span></dt>
<dd><p>Sets or returns the indentation of the first line of text</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">textJustify</span></span></dt>
<dd><p>Sets or returns the justification method used when text-align is justify</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">textOverflow</span></span></dt>
<dd><p>Sets or returns what should happen when text overflows the containing element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">textShadow</span></span></dt>
<dd><p>Sets or returns the shadow effect of a text</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">textTransform</span></span></dt>
<dd><p>Sets or returns the capitalization of a text</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">top</span></span></dt>
<dd><p>Sets or returns the top position of a positioned element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">transform</span></span></dt>
<dd><p>pplies a 2D or 3D transformation to an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">transformOrigin</span></span></dt>
<dd><p>Sets or returns the position of transformed elements</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">transformStyle</span></span></dt>
<dd><p>Sets or returns how nested elements are rendered in 3D space</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">transition</span></span></dt>
<dd><p>shorthand property for setting or returning the four transition properties</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">transitionDelay</span></span></dt>
<dd><p>Sets or returns when the transition effect will start</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">transitionDuration</span></span></dt>
<dd><p>Sets or returns how many seconds or milliseconds a transition effect takes to complete</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">transitionProperty</span></span></dt>
<dd><p>Sets or returns the CSS property that the transition effect is for</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">transitionTimingFunction</span></span></dt>
<dd><p>Sets or returns the speed curve of the transition effect</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">unicodeBidi</span></span></dt>
<dd><p>Sets or returns whether the text should be overridden to support multiple languages in the same document</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">userSelect</span></span></dt>
<dd><p>Sets or returns whether the text of an element can be selected or not</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">verticalAlign</span></span></dt>
<dd><p>Sets or returns the vertical alignment of the content in an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">visibility</span></span></dt>
<dd><p>Sets or returns whether an element should be visible</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">whiteSpace</span></span></dt>
<dd><p>Sets or returns how to handle tabs, line breaks and whitespace in a text 1</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">widows</span></span></dt>
<dd><p>Sets or returns the minimum number of lines for an element that must be visible at the top of a page</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">width</span></span></dt>
<dd><p>Sets or returns the width of an element</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">wordBreak</span></span></dt>
<dd><p>Sets or returns line breaking rules for non-CJK scripts</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">wordSpacing</span></span></dt>
<dd><p>Sets or returns the spacing between words in a text</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">wordWrap</span></span></dt>
<dd><p>Allows long, unbreakable words to be broken and wrap to the next line</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">zIndex</span></span></dt>
<dd><p>Sets or returns the stack order of a positioned element</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">domonic.style.</span></span><span class="sig-name descname"><span class="pre">StyleSheet</span></span><a class="reference internal" href="../_modules/domonic/style.html#StyleSheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>An object implementing the StyleSheet interface represents a single style sheet.
CSS style sheets will further implement the more specialized CSSStyleSheet interface.</p>
<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">href</span></span></dt>
<dd><p>Returns a DOMString representing the location of the stylesheet.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">media</span></span></dt>
<dd><p>Returns a MediaList representing the intended destination medium for style information.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">ownerNode</span></span></dt>
<dd><p>Returns a Node associating this style sheet with the current document.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">parentStyleSheet</span></span></dt>
<dd><p>Returns a StyleSheet including this one, if any; returns null if there aren’t any.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">title</span></span></dt>
<dd><p>Returns a DOMString representing the advisory title of the current style sheet.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">type</span></span></dt>
<dd><p>Returns a DOMString representing the style sheet language for this style sheet.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">domonic.style.</span></span><span class="sig-name descname"><span class="pre">StyleSheetList</span></span><a class="reference internal" href="../_modules/domonic/style.html#StyleSheetList"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>An instance of this object can be returned by Document.styleSheets.
it can be iterated over in a standard for loop over its indices, or converted to an Array.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/domonic/style.html#StyleSheetList.item"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns the CSSStyleSheet object at the index passed in, or null if no item exists for that index.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">length</span></span></dt>
<dd><p>Returns the number of CSSStyleSheet objects in the collection.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><span style="font-size: 150px;">𖤐</span>
<h1 class="logo"><a href="https://domonic.readthedocs.io/">domonic</a></h1>
<p>
  <iframe src="https://ghbtns.com/github-btn.html?user=byteface&amp;repo=domonic&amp;type=star&amp;count=true&amp;size=large&amp;v=2" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
<p>
  domonic is a library to generate HTML with python 3. There's an evolving DOM API, JavaScript API and many other cool features. Can be used as a fast prototyping tool.
</p>

<h3>Links</h3>
<ul>
  <li><a href="https://pypi.org/project/domonic/">PyPI Releases</a></li>
  <li><a href="https://github.com/byteface/domonic/">Source Code</a></li>
</ul>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="html.html">html</a></li>
<li class="toctree-l1"><a class="reference internal" href="dom.html">dom</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">events</a></li>
<li class="toctree-l1"><a class="reference internal" href="sitemap.html">sitemap</a></li>
<li class="toctree-l1"><a class="reference internal" href="dQuery.html">dQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3.html">d3</a></li>
<li class="toctree-l1"><a class="reference internal" href="JSON.html">JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminal.html">terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">cmd</a></li>
<li class="toctree-l1"><a class="reference internal" href="tween.html">tween</a></li>
<li class="toctree-l1"><a class="reference internal" href="geom.html">geom</a></li>
<li class="toctree-l1"><a class="reference internal" href="x3d.html">x3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDN.html">CDN</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Templates and Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapi.html">webapi</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">styles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#styling-elements">Styling Elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="servers.html">🚀 servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodocs.html">🤖 autodocs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="webapi.html" title="previous chapter">webapi</a></li>
      <li>Next: <a href="servers.html" title="next chapter">🚀 servers</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/packages/style.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
  <ul>
<li><a class="reference internal" href="#">styles</a><ul>
<li><a class="reference internal" href="#styling-elements">Styling Elements</a><ul>
<li><a class="reference internal" href="#domonic-style">domonic.style</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, byteface.
      
      |
      <a href="../_sources/packages/style.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/byteface/domonic" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>