
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contribute &#8212; domonic 0.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="🤖 autodocs" href="packages/autodocs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p>domonic is an open-source port of the popular html/dom/js api’s to Python.</p>
<p>I actively encourages new and experienced users to join in and contribute.</p>
<p>How can you contribute?</p>
<section id="reporting-bugs">
<h2>Reporting bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h2>
<p>If you find a bug, an issue where the product doesn’t behave as you
expect, please file a bug on the github issue tracker.</p>
</section>
<section id="fixing-bugs">
<h2>Fixing Bugs<a class="headerlink" href="#fixing-bugs" title="Permalink to this headline">¶</a></h2>
<p>domonic has a list of issues in the github issue tracker perhaps comment on one if you’d like to help.
Feel free to also create an issue and ask for support.</p>
</section>
<section id="writing-pull-requests">
<h2>Writing Pull Requests<a class="headerlink" href="#writing-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>To contribute to the domonic project, you can create a pull request.</p>
<p>If you have added or fixed any code just send a pull request to the github repository.</p>
<p>If all works out, I will merge your pull request as soon as possible.</p>
</section>
<section id="docs">
<h2>Docs<a class="headerlink" href="#docs" title="Permalink to this headline">¶</a></h2>
<p>The docs get more traffic than the repo. So any support here is also welcome.
All methods could do with a working example in the docs.</p>
<p>We use Sphinx for the docs. It’s easy to publish.</p>
<p>Just edit the .rst files then navigate to the docs folder and run <cite>make html</cite>.</p>
</section>
<section id="writing-tests">
<h2>Writing tests<a class="headerlink" href="#writing-tests" title="Permalink to this headline">¶</a></h2>
<p>Test coverage is a huge plus as it fixes bugs and increases the quality of the code.</p>
</section>
<section id="more-information">
<h2>More information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<p>Check the notes in the README.md file. and in the CONTRIBUTING.md file.</p>
<p>Firstly pull the repo and try to run the tests. Try with ‘make test’.</p>
<p>Read the Makefile to see some examples of running the tests.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><span style="font-size: 150px;">𖤐</span>
<h1 class="logo"><a href="https://domonic.readthedocs.io/">domonic</a></h1>
<p>
  <iframe src="https://ghbtns.com/github-btn.html?user=byteface&amp;repo=domonic&amp;type=star&amp;count=true&amp;size=large&amp;v=2" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
<p>
  domonic is a library to generate HTML with python 3. There's an evolving DOM API, JavaScript API and many other cool features. Can be used as a fast prototyping tool.
</p>

<h3>Links</h3>
<ul>
  <li><a href="https://pypi.org/project/domonic/">PyPI Releases</a></li>
  <li><a href="https://github.com/byteface/domonic/">Source Code</a></li>
</ul>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="packages/html.html">html</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/dom.html">dom</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/javascript.html">javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/events.html">events</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/sitemap.html">sitemap</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/dQuery.html">dQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/d3.html">d3</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/JSON.html">JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/constants.html">constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/terminal.html">terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/cmd.html">cmd</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/tween.html">tween</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/geom.html">geom</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/x3d.html">x3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/CDN.html">CDN</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/decorators.html">decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/components.html">Templates and Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/webapi.html">webapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/style.html">styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/servers.html">🚀 servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/autodocs.html">🤖 autodocs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reporting-bugs">Reporting bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fixing-bugs">Fixing Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-pull-requests">Writing Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docs">Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-tests">Writing tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-information">More information</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="packages/autodocs.html" title="previous chapter">🤖 autodocs</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contribute.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
  <ul>
<li><a class="reference internal" href="#">Contribute</a><ul>
<li><a class="reference internal" href="#reporting-bugs">Reporting bugs</a></li>
<li><a class="reference internal" href="#fixing-bugs">Fixing Bugs</a></li>
<li><a class="reference internal" href="#writing-pull-requests">Writing Pull Requests</a></li>
<li><a class="reference internal" href="#docs">Docs</a></li>
<li><a class="reference internal" href="#writing-tests">Writing tests</a></li>
<li><a class="reference internal" href="#more-information">More information</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, byteface.
      
      |
      <a href="_sources/contribute.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/byteface/domonic" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>