
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domonic: Generate HTML with Python 3 &#8212; domonic 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Domonic: HTML" href="packages/html.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="domonic-generate-html-with-python-3">
<h1>Domonic: Generate HTML with Python 3<a class="headerlink" href="#domonic-generate-html-with-python-3" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<hr class="docutils" />
<a class="reference external image-reference" href="https://pepy.tech/project/domonic"><img alt="https://pepy.tech/badge/domonic" src="https://pepy.tech/badge/domonic" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/domonic/"><img alt="https://img.shields.io/pypi/pyversions/domonic.svg" src="https://img.shields.io/pypi/pyversions/domonic.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.com/byteface/domonic.svg?branch=master"><img alt="https://travis-ci.com/byteface/domonic.svg?branch=master" src="https://travis-ci.com/byteface/domonic.svg?branch=master" /></a>
<p><strong>Domonic</strong> Not only a Python library for generating HTML</p>
<hr class="docutils" />
<p><strong>Domonic contains several main packages:</strong></p>
<p>(but by no means are any of them complete)</p>
<ul class="simple">
<li><p>html : Generate html with python 3 😎</p></li>
<li><p>dom : DOM API in python 3 😲</p></li>
<li><p>javascript : js API in python 3 😳</p></li>
<li><p>terminal : call terminal commands with python3 😱 (<em>see at the end</em></p></li>
<li><p>JSON : utils for loading / decorating / transformin</p></li>
<li><p>SVG : Generate svg using python (untested</p></li>
<li><p>aframe || x3d tags : auto generate 3d worlds with aframe. (see examples folder</p></li>
<li><p>dQuery - NEW. Recently started. utils for querying domonic. (alt + 0 for the º symbol)</p></li>
</ul>
<div class="section" id="html-templating">
<h2>HTML TEMPLATING<a class="headerlink" href="#html-templating" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">domonic.html</span> <span class="kn">import</span> <span class="o">*</span>

  <span class="n">output</span> <span class="o">=</span> <span class="n">render</span><span class="p">(</span>
      <span class="n">html</span><span class="p">(</span>
          <span class="n">head</span><span class="p">(</span>
              <span class="n">style</span><span class="p">(),</span>
              <span class="n">script</span><span class="p">(),</span>
          <span class="p">),</span>
          <span class="n">body</span><span class="p">(</span>
              <span class="n">div</span><span class="p">(</span><span class="s2">&quot;hello world&quot;</span><span class="p">),</span>
              <span class="n">a</span><span class="p">(</span><span class="s2">&quot;this is a link&quot;</span><span class="p">,</span> <span class="n">_href</span><span class="o">=</span><span class="s2">&quot;http://www.somesite.com&quot;</span><span class="p">,</span> <span class="n">_style</span><span class="o">=</span><span class="s2">&quot;font-size:10px;&quot;</span><span class="p">),</span>
              <span class="n">ol</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">li</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">thing</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)])),</span>
              <span class="n">h1</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">_class</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">),</span>
          <span class="p">)</span>
      <span class="p">)</span>
  <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;&lt;</span><span class="nt">head</span><span class="p">&gt;&lt;</span><span class="nt">style</span><span class="p">&gt;&lt;/</span><span class="nt">style</span><span class="p">&gt;&lt;</span><span class="nt">script</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;&lt;/</span><span class="nt">head</span><span class="p">&gt;&lt;</span><span class="nt">body</span><span class="p">&gt;&lt;</span><span class="nt">div</span><span class="p">&gt;</span>hello world<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://www.somesite.com&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;font-size:10px;&quot;</span><span class="p">&gt;</span>this is a link<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;</span><span class="nt">ol</span><span class="p">&gt;&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">ol</span><span class="p">&gt;&lt;</span><span class="nt">h1</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;test&quot;</span><span class="p">&gt;</span>test<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;&lt;/</span><span class="nt">body</span><span class="p">&gt;&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="install">
<h2>install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">domonic</span>
</pre></div>
</div>
<p>or if you had it before upgrade:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">domonic</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>print(html(body(h1(&#39;Hello, World!&#39;))))

&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello, World!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
</pre></div>
</div>
</div>
<div class="section" id="the-user-guide">
<h2>The User Guide<a class="headerlink" href="#the-user-guide" title="Permalink to this headline">¶</a></h2>
<p>Here you can find instructions for getting the most out of Domonic.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="packages/html.html">Domonic: HTML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/html.html#rendering">rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/html.html#templating">templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/html.html#usage">usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/html.html#attributes">attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/html.html#lists">lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/html.html#data-tags">data-tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/html.html#fugly">fugly</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/html.html#createelement">createElement</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/html.html#magic-methods">Magic methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages/dom.html">Domonic: DOM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/dom.html#createelement">createElement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages/javascript.html">Domonic: Javascript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/javascript.html#setinterval">setInterval</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/javascript.html#styling">Styling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages/JSON.html">Domonic: JSON</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/JSON.html#id1">domonic.JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages/terminal.html">Domonic: terminal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/terminal.html#run-arbitrary-commands">run arbitrary commands…</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages/CDN.html">Domonic: CDN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/CDN.html#cdn-js">CDN_JS</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/CDN.html#cdn-css">CDN_CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/CDN.html#cdn-img">CDN_IMG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages/components.html">Domonic: templates and components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/components.html#templates">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/components.html#important-notes-on-templating">Important notes on templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/components.html#common-errors">Common Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/components.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/components.html#spritecss">SpriteCSS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages/tween.html">Domonic: tween</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/tween.html#easing-equations-you-can-pass-in">Easing equations you can pass in:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages/x3d.html">Domonic: x3d</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/x3d.html#id1">domonic.x3d</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages/dQuery.html">Domonic: dQuery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/dQuery.html#id1">domonic.dQuery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages/autodocs.html">Domonic: autodocs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic">domonic</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-html">domonic.html</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-dom">domonic.dom</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-javascript">domonic.javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-terminal">domonic.terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-json">domonic.JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-cdn">domonic.CDN</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-events">domonic.events</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-style">domonic.style</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-utils">domonic.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-decorators">domonic.decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-svg">domonic.svg</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/autodocs.html#domonic-x3d">domonic.x3d</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="cli">
<h2>CLI<a class="headerlink" href="#cli" title="Permalink to this headline">¶</a></h2>
<p>There’s a few args you can pass to domonic on the command line to help you out.</p>
<p>To launch the docs for a quick reference to the APIs use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">domonic</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>This command will attempt to generate a template from a webpage. (only simple pages for now)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">domonic</span> <span class="o">-</span><span class="n">d</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">eventual</span><span class="o">.</span><span class="n">technology</span>
</pre></div>
</div>
<p>Then you can edit/tweak it to get what you need and build new components quicker.</p>
</div>
<div class="section" id="join-in">
<h2>Join-In<a class="headerlink" href="#join-in" title="Permalink to this headline">¶</a></h2>
<p>Feel free to join in if you find it useful.</p>
<p>If there’s any methods you want that are missing or not complete yet. Just update the code and send a pull request.</p>
<p>I’ll merge and releaese asap.</p>
</div>
<div class="section" id="example-project">
<h2>EXAMPLE PROJECT<a class="headerlink" href="#example-project" title="Permalink to this headline">¶</a></h2>
<p>A browser based file browser. Working example of how components can work:
<a class="reference external" href="https://github.com/byteface/Blueberry/">https://github.com/byteface/Blueberry/</a></p>
<p>A cron viewer:
<a class="reference external" href="https://github.com/byteface/ezcron/">https://github.com/byteface/ezcron/</a></p>
</div>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>There’s several more widely supported libraries doing HTML generation, DOM reading/manipulation, terminal wrappers etc. Maybe use one of those for production due to strictness and support.</p>
<p>This is becoming more of a fast prototyping library.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">domonic</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=requests&repo=requests&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="packages/html.html">Domonic: HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/dom.html">Domonic: DOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/javascript.html">Domonic: Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/JSON.html">Domonic: JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/terminal.html">Domonic: terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/CDN.html">Domonic: CDN</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/components.html">Domonic: templates and components</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/tween.html">Domonic: tween</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/x3d.html">Domonic: x3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/dQuery.html">Domonic: dQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/autodocs.html">Domonic: autodocs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="packages/html.html" title="next chapter">Domonic: HTML</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, byteface.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/requests/requests" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>